# Translation of kdeconnect-app.po to Catalan (Valencian)
# Copyright (C) 2014-2023 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021.
# Josep M. Ferrer <txemaq@gmail.com>, 2018, 2019, 2020, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-14 00:47+0000\n"
"PO-Revision-Date: 2023-05-14 10:36+0200\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca@valencia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Generator: Lokalize 20.12.0\n"

#: main.cpp:32 main.cpp:34
#, kde-format
msgid "KDE Connect"
msgstr "KDE Connect"

#: main.cpp:36
#, kde-format
msgid "(c) 2015, Aleix Pol Gonzalez"
msgstr "(c) 2015, Aleix Pol Gonzalez"

#: main.cpp:37
#, kde-format
msgid "Aleix Pol Gonzalez"
msgstr "Aleix Pol Gonzalez"

#: main.cpp:37
#, kde-format
msgid "Maintainer"
msgstr "Mantenidor"

#: main.cpp:38
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Antoni Bella"

#: main.cpp:38
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "antonibella5@yahoo.com"

#: main.cpp:54
#, kde-format
msgid "URL to share"
msgstr "URL que s'ha de compartir"

#: qml/DevicePage.qml:23
#, kde-format
msgid "Unpair"
msgstr "Desaparella"

#: qml/DevicePage.qml:28
#, kde-format
msgid "Send Ping"
msgstr "Envia un ping"

#: qml/DevicePage.qml:36 qml/PluginSettings.qml:15
#, kde-format
msgid "Plugin Settings"
msgstr "Configureu el connector"

#: qml/DevicePage.qml:60
#, kde-format
msgid "Multimedia control"
msgstr "Control multimèdia"

#: qml/DevicePage.qml:67
#, kde-format
msgid "Remote input"
msgstr "Entrada remota"

#: qml/DevicePage.qml:74 qml/presentationRemote.qml:15
#, kde-format
msgid "Presentation Remote"
msgstr "Presentació remota"

#: qml/DevicePage.qml:83 qml/mousepad.qml:44
#, kde-format
msgid "Lock"
msgstr "Bloqueja"

#: qml/DevicePage.qml:83
#, kde-format
msgid "Unlock"
msgstr "Desbloqueja"

#: qml/DevicePage.qml:90
#, kde-format
msgid "Find Device"
msgstr "Troba el dispositiu"

#: qml/DevicePage.qml:95 qml/runcommand.qml:16
#, kde-format
msgid "Run command"
msgstr "Executa una ordre"

#: qml/DevicePage.qml:103
#, kde-format
msgid "Share File"
msgstr "Compartix el fitxer"

#: qml/DevicePage.qml:108 qml/volume.qml:16
#, kde-format
msgid "Volume control"
msgstr "Control del volum"

#: qml/DevicePage.qml:117
#, kde-format
msgid "This device is not paired"
msgstr "Este dispositiu no està aparellat"

#: qml/DevicePage.qml:121 qml/FindDevicesPage.qml:23
#, kde-format
msgid "Pair"
msgstr "Parell"

#: qml/DevicePage.qml:128
#, kde-format
msgid "Pair requested"
msgstr "S'ha demanat aparellar"

#: qml/DevicePage.qml:134
#, kde-format
msgid "Accept"
msgstr "Accepta"

#: qml/DevicePage.qml:140
#, kde-format
msgid "Reject"
msgstr "Rebutja"

#: qml/DevicePage.qml:149
#, kde-format
msgid "This device is not reachable"
msgstr "No es pot accedir a este dispositiu"

#: qml/DevicePage.qml:157
#, kde-format
msgid "Please choose a file"
msgstr "Seleccioneu un fitxer"

#: qml/FindDevicesPage.qml:38
#, kde-format
msgid "No devices found"
msgstr "No s'ha trobat cap dispositiu"

#: qml/FindDevicesPage.qml:51
#, kde-format
msgid "Remembered"
msgstr "Recordats"

#: qml/FindDevicesPage.qml:53
#, kde-format
msgid "Available"
msgstr "Disponible"

#: qml/FindDevicesPage.qml:55
#, kde-format
msgid "Connected"
msgstr "Connectat"

#: qml/main.qml:76
#, kde-format
msgid "Find devices..."
msgstr "Busca dispositius..."

#: qml/main.qml:121 qml/main.qml:124
#, kde-format
msgid "Settings"
msgstr "Configuració"

#: qml/mousepad.qml:16
#, kde-format
msgid "Remote Control"
msgstr "Control remot"

#: qml/mousepad.qml:59
#, kde-format
msgid "Press %1 or the left and right mouse buttons at the same time to unlock"
msgstr ""
"Per a desbloquejar, premeu %1 o els botons esquerre i dret del ratolí al "
"mateix temps"

#: qml/mpris.qml:19
#, kde-format
msgid "Multimedia Controls"
msgstr "Controls multimèdia"

#: qml/mpris.qml:61
#, kde-format
msgid "No players available"
msgstr "No hi ha disponible cap reproductor"

#: qml/mpris.qml:109
#, kde-format
msgid "%1 - %2"
msgstr "%1 - %2"

#: qml/presentationRemote.qml:20
#, kde-format
msgid "Enable Full-Screen"
msgstr "Activa la pantalla completa"

#: qml/runcommand.qml:21
#, kde-format
msgid "Edit commands"
msgstr "Edita les ordres"

#: qml/runcommand.qml:24
#, kde-format
msgid "You can edit commands on the connected device"
msgstr "Podeu editar les ordres al dispositiu connectat"

#: qml/runcommand.qml:43
#, kde-format
msgid "No commands defined"
msgstr "No s'ha definit cap ordre"

#: qml/Settings.qml:13
#, kde-format
msgctxt "@title:window"
msgid "Settings"
msgstr "Configuració"

#: qml/Settings.qml:35
#, kde-format
msgid "Device name"
msgstr "Nom del dispositiu"

#: qml/Settings.qml:52
#, kde-format
msgid "About KDE Connect"
msgstr "Quant a KDE Connect"
